//## Indonesiaが大きくてまだできていない→たぶん結局直接ダウンロードしてる

// Obtain country boundaries
var dataset = ee.FeatureCollection("USDOS/LSIB_SIMPLE/2017");
// Filter the dataset for Malaysia and Indonesia.
var malaysia = dataset.filter(ee.Filter.eq('country_na', 'Malaysia'));
var indonesia = dataset.filter(ee.Filter.eq('country_na', 'Indonesia'));

var countries = malaysia.merge(indonesia);
var countries = indonesia


// MODIS
var modis = ee.ImageCollection('MODIS/061/MCD12Q1');

var igbpLandCover = modis.select('LC_Type1');
var modis_clip = igbpLandCover.filterBounds(countries)
var firstImage = modis_clip.first().clip(countries);

var igbpLandCoverVis = {
  min: 1.0,
  max: 17.0,
  palette: [
    '05450a', '086a10', '54a708', '78d203', '009900', 'c6b044', 'dcd159',
    'dade48', 'fbff13', 'b6ff05', '27ff87', 'c24f44', 'a5a5a5', 'ff6d4c',
    '69fff8', 'f9ffa4', '1c0dff'
  ],
};

Map.addLayer(firstImage, igbpLandCoverVis);
Map.centerObject(countries, 6);

//Export
Export.image.toDrive({
    image: firstImage,
    description: 'MODIS_IGPB',
    scale: 500,
    region: countries
  });

